# ====================================
# .gitignore para Node.js + Express
# ====================================

# Dependencies
node_modules/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
.nyc_output

# Build outputs
build/
dist/

# Database files
*.sqlite
*.sqlite3
*.db
*.backup.sql
*.dump.sql

# Temporary files
tmp/
temp/

# OS generated files
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db

# Editor directories and files
.vscode/
.idea/
*.swp
*.swo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Package manager locks (opcional - manter se trabalhar em equipa)
# package-lock.json
# yarn.lock

# Uploads and user content
uploads/
public/uploads/

# SSL certificates
*.pem
*.key
*.crt

# Project specific
scripts/createDatabase.js
examples/
docs/drafts/
